---
description: "Cursor rules for C++ development with programming guidelines integration."
globs: **/*
alwaysApply: false
---
# C++ Programming Guideline

## Basic Principles
- Use English for all code and documentation.
- Create necessary types and classes.
- Follow the one-definition rule (ODR).

## Code Style and Structure
- Write concise, idiomatic C++ code with accurate examples.
- Follow modern C++ conventions and best practices.
- Use object-oriented, procedural, or functional programming patterns as appropriate.
- Leverage STL and standard algorithms for collection operations.

## Naming Conventions
- Use PascalCase for class names.
- Use camelCase for variable names and methods.
- Use snake_case for file and directory names.
- Use UPPERCASE for environment variables.
- Use SCREAMING_SNAKE_CASE for constants and macros.
- Prefix member variables with an underscore or m_ (e.g., `_userId`, `m_userId`).
- Avoid magic numbers and define constants.
- Start each function with a verb.
- If it returns a boolean, use isX or hasX, canX, etc (example: isLoading, hasError, canDelete, etc.)
- If it doesn't return anything (void), use executeX or saveX, etc.
- Avoid nesting blocks by:
    - Early checks and returns.
    - Extraction to utility functions.
- Use descriptive variable and method names (e.g., 'isUserSignedIn', 'calculateTotal').
- Use complete words instead of abbreviations and ensure correct spelling.
    - Except for standard abbreviations like API, URL, etc.
    - Except for well-known abbreviations:
        - i, j, k for loops
        - err for errors
        - ctx for contexts
        - req, res for request/response parameters
        
## Functions
- Write short functions with a single purpose. Less than 20 instructions.
- Use standard library algorithms (std::for_each, std::transform, std::find, etc.) to avoid function nesting.
- Use lambda functions for simple operations.
- Use named functions for non-simple operations.
- Use default parameter values instead of checking for null or nullptr.
- Reduce function parameters using structs or classes
    - Use an object to pass multiple parameters.
    - Use an object to return multiple results.
    - Declare necessary types for input arguments and output.
- Use a single level of abstraction.

## Classes
- Follow SOLID principles.
- Prefer composition over inheritance.
- Declare interfaces as abstract classes or concepts.
- Write small classes with a single purpose.
- Less than 200 instructions.
- Less than 10 public methods.
- Less than 10 properties.
- Use the Rule of Five (or Rule of Zero) for resource management.
- Make member variables private and provide getters/setters where necessary.
- Enforce const-correctness in functions and member variables and member functions.


## Memory Management
- Prefer smart pointers (std::unique_ptr, std::shared_ptr) over raw pointers.
- Use RAII (Resource Acquisition Is Initialization) principles for resource management to avoid memory leaks.
- Avoid memory leaks by proper resource management.
- Use std::vector, std::vector or other standard containers instead of C-style and raw arrays.

## C++ Features Usage
- Prefer modern C++ features (e.g., auto, range-based loops, smart pointers).
- Prefer `std::optional`, `std::variant`, and `std::any` for type-safe alternatives or for possibly null values.
- Prefer immutability for data.
- Use const for data that doesn't change.
- Use `constexpr` and `const` for compile-time constants to optimize compile-time computations.
- Use `std::string_view` for read-only string operations to avoid unnecessary copies.
- Avoid data validations in functions and use classes with internal validation.
- Don't abuse primitive types and encapsulate data in composite types.

## Syntax and Formatting
- Follow a consistent coding style, such as Google C++ Style Guide or your team’s standards.
- Place braces on the same line for control structures and methods.
- Use clear and consistent commenting practices.

## Error Handling and Validation
- Use exceptions for error handling (e.g., `std::runtime_error`, `std::invalid_argument`).
- If you catch an exception, it should be to:
    - Fix an expected problem.
    - Add context.
    - Otherwise, use a global handler.
- Use std::optional, std::expected, or error codes for expected failures.
- Validate inputs at function boundaries.
- Log errors using a logging library (e.g., spdlog, Boost.Log).

## Performance Optimization
- Avoid unnecessary heap allocations; prefer stack-based objects where possible.
- Use `std::move` to enable move semantics and avoid copies.
- Optimize loops with algorithms from `<algorithm>` (e.g., `std::sort`, `std::for_each`).
- Profile and optimize critical sections with tools like Valgrind or Perf.

## Standard Library
- Use the C++ Standard Library whenever possible.
- Prefer std::string over C-style strings.
- Use std::vector, std::map, std::unordered_map, etc. for collections.
- Use std::optional, std::variant, std::any for modern type safety.
- Use std::filesystem for file operations.
- Use std::chrono for time-related operations.

## Key Conventions
- Avoid global variables; use singletons sparingly.
- Use `enum class` for strongly typed enumerations.
- Separate interface from implementation in classes.
- Use templates and metaprogramming judiciously for generic solutions.

## Testing
- Write unit tests for each public function using frameworks like Google Test (GTest).
- Mock dependencies with libraries like Google Mock.
- Implement integration tests for system components or module.
- Follow the Arrange-Act-Assert convention for tests.
- Name test variables clearly.
- Follow the convention: inputX, mockX, actualX, expectedX, etc.
- Use test doubles to simulate dependencies.
- Except for third-party dependencies that are not expensive to execute.
- Follow the Given-When-Then convention.

## Project Structure
- Use modular architecture
- Organize code into logical directories:
    - include/ for header files
    - src/ for source files
    - test/ for test files
    - lib/ for libraries
    - doc/ for documentation
- Use CMake or similar build system.
- Separate interface (.h) from implementation (.cpp).
- Use namespaces to organize code logically.
- Create a core namespace for foundational components.
- Create a utils namespace for utility functions.

## Security
- Use secure coding practices to avoid vulnerabilities (e.g., buffer overflows, dangling pointers).
- Avoid C-style casts; use `static_cast`, `dynamic_cast`, or `reinterpret_cast` when necessary.

## Concurrency
- Use std::thread, std::mutex, std::lock_guard for thread safety.
- Prefer task-based parallelism over thread-based parallelism.
- Use std::atomic for atomic operations.
- Avoid data races by proper synchronization.
- Use thread-safe data structures when necessary.

## Documentation
- Write clear comments for classes, methods, and critical logic.
- Use Doxygen style comments to document public classes and methods, or for generating API documentation.
- Document assumptions, constraints, and expected behavior of code.

Follow the official ISO C++ standards and guidelines for best practices in modern C++ development.